C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.csprojAssemblyReference.cache
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\BindingModeDemo.xaml.g.cs
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\ListViewDemo.xaml.g.cs
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\PickerDemo.xaml.g.cs
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.AssemblyInfo.cs
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\bin\Debug\netstandard2.0\Lab_10.deps.json
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\bin\Debug\netstandard2.0\Lab_10.dll
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\bin\Debug\netstandard2.0\ref\Lab_10.dll
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\bin\Debug\netstandard2.0\Lab_10.pdb
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.dll
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\ref\Lab_10.dll
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.pdb
C:\Users\moise\source\repos\Lab_10\Lab_10\Lab_10\obj\Debug\netstandard2.0\ViewToViewDemo.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\bin\Debug\netstandard2.0\Lab_10.deps.json
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\bin\Debug\netstandard2.0\Lab_10.dll
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\bin\Debug\netstandard2.0\ref\Lab_10.dll
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\bin\Debug\netstandard2.0\Lab_10.pdb
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.csprojAssemblyReference.cache
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\BindingModeDemo.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\ListViewDemo.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\PickerDemo.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\ViewToViewDemo.xaml.g.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.csproj.CoreCompileInputs.cache
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.AssemblyInfoInputs.cache
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.AssemblyInfo.cs
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.dll
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\ref\Lab_10.dll
C:\Users\DrackMC\Desktop\Moviles_lab10\Lab_10\Lab_10\obj\Debug\netstandard2.0\Lab_10.pdb
